# Production Environment Configuration
# Backend API Server - Railway Deployment

# Server Configuration
PORT=$PORT
NODE_ENV=production
HOST=0.0.0.0

# Demo Mode for Railway deployment (can be changed to false later)
DEMO_MODE=true

# CORS Configuration (Railway domains + custom domain)
CORS_ORIGIN=https://*.railway.app,https://your-domain.com,https://portal.your-domain.com
CORS_CREDENTIALS=true

# JWT Configuration - MUST be set via Railway environment variables
# Generate with: openssl rand -hex 64
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# Ethereum Configuration - Sepolia Testnet
# Set ETHEREUM_RPC_URL via Railway environment variables (Infura/Alchemy URL)
ETHEREUM_RPC_URL=${ETHEREUM_RPC_URL}
ETHEREUM_NETWORK=sepolia
ETHEREUM_CHAIN_ID=11155111
CONTRACT_ADDRESS=${CONTRACT_ADDRESS}

# Gas Station Wallet - MUST be set via Railway environment variables
# NEVER commit private keys to source control
GAS_STATION_PRIVATE_KEY=${GAS_STATION_PRIVATE_KEY}

# ZK-Proof Configuration
ZKP_VERIFICATION_KEY_PATH=../circuits/verification_key.json

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/health
