# Development Environment Configuration
# Backend API Server

# Server Configuration
PORT=3001
NODE_ENV=development
HOST=0.0.0.0

# Demo Mode - DISABLED by default for security
# Set to 'true' only for local testing with mock wallets
DEMO_MODE=false

# CORS Configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# JWT Configuration - MUST be changed for any shared/deployed environment
JWT_SECRET=dev_jwt_secret_change_in_production_min_64_chars_required_abc123
JWT_EXPIRES_IN=24h

# Admin Tokens - Generate secure tokens (min 32 chars) for your environment
ADMIN_TOKEN=did-platform-dev-admin-token-2025
ADMIN_ALLOW_STATIC_TOKENS=true

# Ethereum Configuration (Local Ganache)
ETHEREUM_RPC_URL=http://localhost:8545
ETHEREUM_NETWORK=ganache

# Blockchain Configuration - Sepolia Testnet
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/281d23f416be4c9aaacb2bb6c4f43688

# Platform Wallet - the deployer wallet that pays gas for on-chain DID registration
PLATFORM_PRIVATE_KEY=29c6c4d25e2d938143e36743d20cbfc289eca2b311da3eea99f0c4041140f681
PLATFORM_ADDRESS=0xBdA3AC10e1403cFC54Ab2195Aad7Da8a39B775B9

# Contract Addresses (deployed to Sepolia)
SEPOLIA_CONTRACT_ADDRESS=0x80c410CFb20c85eFFeA6469Bb1e4703955cF4D48

# Development Features
DEBUG=true
ENABLE_BLOCKCHAIN_AUTH=true

# Database Configuration (if needed)
DATABASE_URL=sqlite:./dev.db

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# Security (for development only)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX=1000

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Development Features
HOT_RELOAD=true
DEBUG_MODE=true
MOCK_BLOCKCHAIN=false

# Network Discovery
ALLOWED_NETWORKS=192.168.1.0/24,10.0.0.0/8,172.16.0.0/12
PRIMARY_HOST_IP=192.168.0.106
LOCAL_IP=192.168.0.106
PUBLIC_API_BASE_URL=http://192.168.0.106:3001
